<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.2.1" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39416,8490514583" ReportOptions.Description.Text="" ReportOptions.LastChange="43645,3710989699" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="105" PaperHeight="148" PaperSize="70" LeftMargin="20" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" PrintOnPreviousPage="True" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45,35436" Left="0" Top="18,89765" Width="302,3624">
      <TfrxMemoView Name="frxDBDataset1EMPRESA" AllowVectorExport="True" Left="0" Top="0" Width="302,36220472" Height="18,89765" DataField="EMPRESA" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;EMPRESA&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="0" Top="18,89765" Width="302,36220472" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="2" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;EWEB&#34;]"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="461,10266" Width="302,3624"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="7,55906" Left="0" Top="188,9765" Width="302,3624" ColumnWidth="0" ColumnGap="0" RowCount="1"/>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="219,21274" Width="302,3624" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="0" Top="0" Width="302,36220472" Height="18,89765" DataSetName="FacturafrxDBDataset" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;CANTIDAD&#34;] X [frxDBDataset1.&#34;PRECIO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1ARTICULO" AllowVectorExport="True" Left="0" Top="18,89765" Width="188,9765" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;ARTICULO&#34;] [frxDBDataset1.&#34;DESCR&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1PREXCANT" AllowVectorExport="True" Left="188,9765" Top="18,89765" Width="113,3859" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;PREXCANT&#34;]"/>
    </TfrxDetailData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="117,16543" Left="0" Top="283,46475" Width="302,3624">
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="75,5907074" Top="18,89765" Width="226,77165354" Height="18,89765" DataSetName="FacturafrxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1PAGADO" AllowVectorExport="True" Left="75,59070984" Top="37,7953" Width="226,77165354" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;PAGADO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1SALDO" AllowVectorExport="True" Left="75,59070984" Top="56,69295" Width="226,77165354" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;SALDO&#34;]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0" Top="18,89765" Width="52,91342" Height="18,89765" DataSetName="FacturafrxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="TOTAL"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="37,7953" Width="64,25201" Height="18,89765" DataSetName="FacturafrxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="PAGADO"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="56,69295" Width="64,25201" Height="18,89765" DataSetName="FacturafrxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="SALDO"/>
      <TfrxMemoView Name="frxDBDataset1DESCUENTO" AllowVectorExport="True" Left="75,5906" Top="0" Width="226,77165354" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;DESCUENTO&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="0" Top="0" Width="64,25201" Height="18,89765" DataSetName="FacturafrxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="DESC."/>
      <TfrxMemoView Name="frxDBDataset1TERMINOS" AllowVectorExport="True" Left="0" Top="98,26778" Width="302,36220472" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Segoe Script" Font.Style="2" Frame.Typ="0" ParentFont="False" Text="Vto.: [frxDBDataset1.&#34;TERMINOS&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1COMPROBANTE" AllowVectorExport="True" Left="0" Top="86,92919" Width="302,36220472" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Segoe Script" Font.Style="2" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="CAE: [frxDBDataset1.&#34;VDESC&#34;]"/>
    </TfrxGroupFooter>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="124,72449" Width="302,3624" Condition="frxDBDataset1.&#34;OPERACION&#34;">
      <TfrxMemoView Name="frxDBDataset1CODIGO" AllowVectorExport="True" Left="0" Top="22,67718" Width="302,3624" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;LETRA&#34;] - nro.[frxDBDataset1.&#34;COMPROBANTE&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1FECHA" AllowVectorExport="True" Left="0" Top="22,67718" Width="306,14193" Height="18,89765" DataField="FECHA" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;FECHA&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1ECUIT" AllowVectorExport="True" Left="0" Top="0" Width="151,1812" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CUIT: [frxDBDataset1.&#34;ECUIT&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="151,1812" Top="0" Width="151,1812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="NOTA DE CREDITO"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
