<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.2.1" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39416,8490514583" ReportOptions.Description.Text="" ReportOptions.LastChange="43658,8761265278" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="58" PaperHeight="210" PaperSize="256" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" PrintOnPreviousPage="True" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="18,89765" Width="181,41744">
      <TfrxMemoView Name="frxDBDataset1EMPRESA" AllowVectorExport="True" Left="1" Top="0" Width="177,63777087" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;EMPRESA&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="1" Top="18,89765" Width="177,63777087" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="2" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;EWEB&#34;]"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="419,52783" Width="181,41744"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="7,55906" Left="0" Top="185,19697" Width="181,41744" ColumnWidth="0" ColumnGap="0" RowCount="1"/>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45,35436" Left="0" Top="215,43321" Width="181,41744" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="1" Top="0" Width="177,63777087" Height="22,67718" DataSetName="FacturafrxDBDataset" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;CANTIDAD&#34;] X [frxDBDataset1.&#34;PRECIO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1PREXCANT" AllowVectorExport="True" Left="1" Top="22,67718" Width="177,63777087" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;ARTICULO&#34;] [frxDBDataset1.&#34;DESCR&#34;] [frxDBDataset1.&#34;PREXCANT&#34;]"/>
    </TfrxDetailData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="75,5906" Left="0" Top="283,46475" Width="181,41744">
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="1" Top="18,89765" Width="177,63777087" Height="18,89765" DataSetName="FacturafrxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="TOTAL [frxDBDataset1.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1PAGADO" AllowVectorExport="True" Left="1" Top="37,7953" Width="177,63777087" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="PAGADO [frxDBDataset1.&#34;PAGADO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1SALDO" AllowVectorExport="True" Left="1" Top="56,69295" Width="177,63777087" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="SALDO [frxDBDataset1.&#34;SALDO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1DESCUENTO" AllowVectorExport="True" Left="1" Top="0" Width="177,63777087" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="DESC [frxDBDataset1.&#34;DESCUENTO&#34;]"/>
    </TfrxGroupFooter>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="120,94496" Width="181,41744" Condition="frxDBDataset1.&#34;OPERACION&#34;">
      <TfrxMemoView Name="frxDBDataset1CODIGO" AllowVectorExport="True" Left="1" Top="22,67718" Width="177,63777087" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="NOTA DE CREDITO - [frxDBDataset1.&#34;LETRA&#34;] - nro.[frxDBDataset1.&#34;COMPROBANTE&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="frxDBDataset1FECHA" AllowVectorExport="True" Left="1" Top="0" Width="177,63777087" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;ECUIT&#34;] - [frxDBDataset1.&#34;FECHA&#34;]"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
