<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/06/20 10:47:47.000.373,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/06/20 10:48:32.000.179,I:\GitHub\GeN-XE7\Unit1.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/06/20 10:48:32.000.179,I:\GitHub\GeN-XE7\Unit1.dfm=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/06/20 10:48:57.000.355,I:\GitHub\GeN-XE7\GeN.dproj=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/06/20 10:51:02.000.353,=I:\GitHub\GeN-XE7\Menu\Full\Form\FullMainF.pas</Transaction>
    <Transaction>2019/06/20 10:52:00.000.122,=I:\GitHub\GeN-XE7\DataModule\DataModule.pas</Transaction>
    <Transaction>2019/06/20 10:52:10.000.605,I:\GitHub\GeN-XE7\Unit1.pas=</Transaction>
    <Transaction>2019/06/20 10:56:22.000.811,=I:\GitHub\GeN-XE7\ABM\Articulo\Form\UFProductos.pas</Transaction>
    <Transaction>2019/06/20 10:56:42.000.618,=I:\GitHub\GeN-XE7\ABM\ArticuloCelular\Form\ArticuloCelularF.pas</Transaction>
    <Transaction>2019/06/20 10:56:58.000.676,=I:\GitHub\GeN-XE7\ABM\Caja\Form\CajaF.pas</Transaction>
    <Transaction>2019/06/20 10:57:08.000.279,=I:\GitHub\GeN-XE7\ABM\Capitulo\Form\CapituloF.pas</Transaction>
    <Transaction>2019/06/20 10:57:24.000.847,=I:\GitHub\GeN-XE7\ABM\Categoria\Form\UFCategorias.pas</Transaction>
    <Transaction>2019/06/20 10:57:40.000.735,=I:\GitHub\GeN-XE7\ABM\Cliente\Form\UFClientes.pas</Transaction>
    <Transaction>2019/06/20 10:58:05.000.220,=I:\GitHub\GeN-XE7\ABM\Cobrador\Form\CobradorF.pas</Transaction>
    <Transaction>2019/06/20 10:58:34.000.014,=I:\GitHub\GeN-XE7\ABM\Color\Form\Color.pas</Transaction>
    <Transaction>2019/06/20 10:59:04.000.545,=I:\GitHub\GeN-XE7\ABM\CuentaContable\Form\CuentaContableF.pas</Transaction>
    <Transaction>2019/06/20 10:59:19.000.875,=I:\GitHub\GeN-XE7\ABM\Cuota\Form\Cuotas.pas</Transaction>
    <Transaction>2019/06/20 10:59:32.000.884,=I:\GitHub\GeN-XE7\ABM\Empresa\Form\EmpresaF.pas</Transaction>
    <Transaction>2019/06/20 10:59:45.000.390,=I:\GitHub\GeN-XE7\ABM\ImpuestoServicio\Form\ImpuestosServicios.pas</Transaction>
    <Transaction>2019/06/20 11:00:05.000.726,=I:\GitHub\GeN-XE7\ABM\IngresosBrutos\Form\IngresosBrutosF.pas</Transaction>
    <Transaction>2019/06/20 11:00:32.000.890,=I:\GitHub\GeN-XE7\ABM\Marca\Form\MarcaF.pas</Transaction>
    <Transaction>2019/06/20 11:00:50.000.723,=I:\GitHub\GeN-XE7\ABM\Plan\Form\PlanF.pas</Transaction>
    <Transaction>2019/06/20 11:01:02.000.983,=I:\GitHub\GeN-XE7\ABM\Proveedor\Form\ProveedorF.pas</Transaction>
    <Transaction>2019/06/20 11:01:18.000.391,=I:\GitHub\GeN-XE7\ABM\Rubro\Form\RubroF.pas</Transaction>
    <Transaction>2019/06/20 11:01:37.000.027,=I:\GitHub\GeN-XE7\ABM\RubroContable\Form\RubroContableFormF.pas</Transaction>
    <Transaction>2019/06/20 11:01:57.000.092,=I:\GitHub\GeN-XE7\ABM\Socio\Form\SocioF.pas</Transaction>
    <Transaction>2019/06/20 11:02:09.000.176,=I:\GitHub\GeN-XE7\ABM\SubCategoria\Form\UFSubCategorias.pas</Transaction>
    <Transaction>2019/06/20 11:02:24.000.718,=I:\GitHub\GeN-XE7\ABM\TipoGasto\Form\TipoGastoF.pas</Transaction>
    <Transaction>2019/06/20 11:02:34.000.356,=I:\GitHub\GeN-XE7\ABM\Usuarios\Form\UsuariosF.pas</Transaction>
    <Transaction>2019/06/20 11:02:44.000.736,=I:\GitHub\GeN-XE7\ABM\Vendedor\Form\VendedorF.pas</Transaction>
    <Transaction>2019/06/20 11:03:41.000.790,=I:\GitHub\GeN-XE7\AcercaDe\form\main.pas</Transaction>
    <Transaction>2019/06/20 11:03:53.000.243,=I:\GitHub\GeN-XE7\Buscar\Articulo\Form\UFBuscaArticulos.pas</Transaction>
    <Transaction>2019/06/20 11:04:03.000.644,=I:\GitHub\GeN-XE7\Buscar\ArticuloCelular\Form\BuscarArticulosCelularF.pas</Transaction>
    <Transaction>2019/06/20 11:04:11.000.716,=I:\GitHub\GeN-XE7\Buscar\Capitulo\Form\BuscarCapituloF.pas</Transaction>
    <Transaction>2019/06/20 11:04:24.000.310,=I:\GitHub\GeN-XE7\Buscar\Cheque\Form\BuscarCheques.pas</Transaction>
    <Transaction>2019/06/20 11:04:32.000.249,=I:\GitHub\GeN-XE7\Buscar\Cliente\Form\UFBuscaCliente.pas</Transaction>
    <Transaction>2019/06/20 11:04:43.000.366,=I:\GitHub\GeN-XE7\Buscar\Cobrador\Form\BuscarCobrador.pas</Transaction>
    <Transaction>2019/06/20 11:04:56.000.540,=I:\GitHub\GeN-XE7\Buscar\Cobranza\Form\VerCobranza.pas</Transaction>
    <Transaction>2019/06/20 11:05:27.000.763,=I:\GitHub\GeN-XE7\Buscar\Compra\Form\BuscaCompra.pas</Transaction>
    <Transaction>2019/06/20 11:05:43.000.145,=I:\GitHub\GeN-XE7\Buscar\CuentaContable\Form\BuscarCuentaF.pas</Transaction>
    <Transaction>2019/06/20 11:05:55.000.232,=I:\GitHub\GeN-XE7\Buscar\ImpuestoServicio\Form\BuscarImpuestosServicios.pas</Transaction>
    <Transaction>2019/06/20 11:06:17.000.503,=I:\GitHub\GeN-XE7\Buscar\Orden\Form\UFSelOrden.pas</Transaction>
    <Transaction>2019/06/20 11:06:41.000.318,=I:\GitHub\GeN-XE7\Buscar\Plan\Form\BuscarPlan.pas</Transaction>
    <Transaction>2019/06/20 11:06:57.000.802,=I:\GitHub\GeN-XE7\Buscar\PlanProcesado\Form\BuscarPlanFacturado.pas</Transaction>
    <Transaction>2019/06/20 11:07:18.000.639,=I:\GitHub\GeN-XE7\Buscar\Proveedor\Form\UFBuscaProve.pas</Transaction>
    <Transaction>2019/06/20 11:07:29.000.944,=I:\GitHub\GeN-XE7\Buscar\RubroContable\Form\BuscarRubroContableF.pas</Transaction>
    <Transaction>2019/06/20 11:07:56.000.724,=I:\GitHub\GeN-XE7\Buscar\Socio\Form\BuscaSocioF.pas</Transaction>
    <Transaction>2019/06/20 11:08:14.000.238,=I:\GitHub\GeN-XE7\Buscar\TipoGasto\Form\BuscarTipoGastoF.pas</Transaction>
    <Transaction>2019/06/20 11:08:28.000.956,=I:\GitHub\GeN-XE7\Buscar\Vendedor\Form\BuscarVendedor.pas</Transaction>
    <Transaction>2019/06/20 11:08:40.000.700,=I:\GitHub\GeN-XE7\Buscar\Venta\Form\BuscaFactura.pas</Transaction>
    <Transaction>2019/06/20 11:10:26.000.121,=I:\GitHub\GeN-XE7\Configuracion\Afip\AfipUnit.pas</Transaction>
    <Transaction>2019/06/20 11:28:17.000.201,=I:\GitHub\GeN-XE7\DataModule\AfipDM.pas</Transaction>
    <Transaction>2019/06/20 11:29:00.000.266,=I:\GitHub\GeN-XE7\DataModule\RestDM.pas</Transaction>
    <Transaction>2019/06/20 11:29:00.000.061,=I:\GitHub\GeN-XE7\DataModule\LoginCms1.pas</Transaction>
    <Transaction>2019/06/20 11:29:00.000.285,=I:\GitHub\GeN-XE7\DataModule\service.pas</Transaction>
    <Transaction>2019/06/20 11:29:00.000.045,=I:\GitHub\GeN-XE7\DataModule\ImprimirDM.pas</Transaction>
    <Transaction>2019/06/20 11:29:00.000.143,=I:\GitHub\GeN-XE7\DataModule\OperacionDM.pas</Transaction>
    <Transaction>2019/07/03 14:40:34.000.545,=C:\GitHub\GeN-XE7\Unit2.pas</Transaction>
    <Transaction>2019/07/03 14:46:09.000.804,C:\GitHub\GeN-XE7\DataModule\udmMercadoLibre.dfm=C:\GitHub\GeN-XE7\Unit2.dfm</Transaction>
    <Transaction>2019/07/03 14:46:09.000.804,C:\GitHub\GeN-XE7\DataModule\udmMercadoLibre.pas=C:\GitHub\GeN-XE7\Unit2.pas</Transaction>
    <Transaction>2019/07/13 13:22:27.000.706,=C:\GitHub\GeN-XE7\Report\EditorReporteUnit.pas</Transaction>
  </Transactions>
	<BT_BuildType>AppStore</BT_BuildType>
</BorlandProject>
