<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/06/20 10:47:47.000.373,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/06/20 10:48:32.000.179,I:\GitHub\GeN-XE7\Unit1.dfm=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/06/20 10:48:32.000.179,I:\GitHub\GeN-XE7\Unit1.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/06/20 10:48:57.000.355,I:\GitHub\GeN-XE7\GeN.dproj=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/06/20 10:51:02.000.353,=I:\GitHub\GeN-XE7\Menu\Full\Form\FullMainF.pas</Transaction>
    <Transaction>2019/06/20 10:52:00.000.122,=I:\GitHub\GeN-XE7\DataModule\DataModule.pas</Transaction>
    <Transaction>2019/06/20 10:52:10.000.605,I:\GitHub\GeN-XE7\Unit1.pas=</Transaction>
    <Transaction>2019/06/20 10:56:22.000.811,=I:\GitHub\GeN-XE7\ABM\Articulo\Form\UFProductos.pas</Transaction>
    <Transaction>2019/06/20 10:56:42.000.618,=I:\GitHub\GeN-XE7\ABM\ArticuloCelular\Form\ArticuloCelularF.pas</Transaction>
    <Transaction>2019/06/20 10:56:58.000.676,=I:\GitHub\GeN-XE7\ABM\Caja\Form\CajaF.pas</Transaction>
    <Transaction>2019/06/20 10:57:08.000.279,=I:\GitHub\GeN-XE7\ABM\Capitulo\Form\CapituloF.pas</Transaction>
    <Transaction>2019/06/20 10:57:24.000.847,=I:\GitHub\GeN-XE7\ABM\Categoria\Form\UFCategorias.pas</Transaction>
    <Transaction>2019/06/20 10:57:40.000.735,=I:\GitHub\GeN-XE7\ABM\Cliente\Form\UFClientes.pas</Transaction>
    <Transaction>2019/06/20 10:58:05.000.220,=I:\GitHub\GeN-XE7\ABM\Cobrador\Form\CobradorF.pas</Transaction>
    <Transaction>2019/06/20 10:58:34.000.014,=I:\GitHub\GeN-XE7\ABM\Color\Form\Color.pas</Transaction>
    <Transaction>2019/06/20 10:59:04.000.545,=I:\GitHub\GeN-XE7\ABM\CuentaContable\Form\CuentaContableF.pas</Transaction>
    <Transaction>2019/06/20 10:59:19.000.875,=I:\GitHub\GeN-XE7\ABM\Cuota\Form\Cuotas.pas</Transaction>
    <Transaction>2019/06/20 10:59:32.000.884,=I:\GitHub\GeN-XE7\ABM\Empresa\Form\EmpresaF.pas</Transaction>
    <Transaction>2019/06/20 10:59:45.000.390,=I:\GitHub\GeN-XE7\ABM\ImpuestoServicio\Form\ImpuestosServicios.pas</Transaction>
    <Transaction>2019/06/20 11:00:05.000.726,=I:\GitHub\GeN-XE7\ABM\IngresosBrutos\Form\IngresosBrutosF.pas</Transaction>
    <Transaction>2019/06/20 11:00:32.000.890,=I:\GitHub\GeN-XE7\ABM\Marca\Form\MarcaF.pas</Transaction>
    <Transaction>2019/06/20 11:00:50.000.723,=I:\GitHub\GeN-XE7\ABM\Plan\Form\PlanF.pas</Transaction>
    <Transaction>2019/06/20 11:01:02.000.983,=I:\GitHub\GeN-XE7\ABM\Proveedor\Form\ProveedorF.pas</Transaction>
    <Transaction>2019/06/20 11:01:18.000.391,=I:\GitHub\GeN-XE7\ABM\Rubro\Form\RubroF.pas</Transaction>
    <Transaction>2019/06/20 11:01:37.000.027,=I:\GitHub\GeN-XE7\ABM\RubroContable\Form\RubroContableFormF.pas</Transaction>
    <Transaction>2019/06/20 11:01:57.000.092,=I:\GitHub\GeN-XE7\ABM\Socio\Form\SocioF.pas</Transaction>
    <Transaction>2019/06/20 11:02:09.000.176,=I:\GitHub\GeN-XE7\ABM\SubCategoria\Form\UFSubCategorias.pas</Transaction>
    <Transaction>2019/06/20 11:02:24.000.718,=I:\GitHub\GeN-XE7\ABM\TipoGasto\Form\TipoGastoF.pas</Transaction>
    <Transaction>2019/06/20 11:02:34.000.356,=I:\GitHub\GeN-XE7\ABM\Usuarios\Form\UsuariosF.pas</Transaction>
    <Transaction>2019/06/20 11:02:44.000.736,=I:\GitHub\GeN-XE7\ABM\Vendedor\Form\VendedorF.pas</Transaction>
    <Transaction>2019/06/20 11:03:41.000.790,=I:\GitHub\GeN-XE7\AcercaDe\form\main.pas</Transaction>
    <Transaction>2019/06/20 11:03:53.000.243,=I:\GitHub\GeN-XE7\Buscar\Articulo\Form\UFBuscaArticulos.pas</Transaction>
    <Transaction>2019/06/20 11:04:03.000.644,=I:\GitHub\GeN-XE7\Buscar\ArticuloCelular\Form\BuscarArticulosCelularF.pas</Transaction>
    <Transaction>2019/06/20 11:04:11.000.716,=I:\GitHub\GeN-XE7\Buscar\Capitulo\Form\BuscarCapituloF.pas</Transaction>
    <Transaction>2019/06/20 11:04:24.000.310,=I:\GitHub\GeN-XE7\Buscar\Cheque\Form\BuscarCheques.pas</Transaction>
    <Transaction>2019/06/20 11:04:32.000.249,=I:\GitHub\GeN-XE7\Buscar\Cliente\Form\UFBuscaCliente.pas</Transaction>
    <Transaction>2019/06/20 11:04:43.000.366,=I:\GitHub\GeN-XE7\Buscar\Cobrador\Form\BuscarCobrador.pas</Transaction>
    <Transaction>2019/06/20 11:04:56.000.540,=I:\GitHub\GeN-XE7\Buscar\Cobranza\Form\VerCobranza.pas</Transaction>
    <Transaction>2019/06/20 11:05:27.000.763,=I:\GitHub\GeN-XE7\Buscar\Compra\Form\BuscaCompra.pas</Transaction>
    <Transaction>2019/06/20 11:05:43.000.145,=I:\GitHub\GeN-XE7\Buscar\CuentaContable\Form\BuscarCuentaF.pas</Transaction>
    <Transaction>2019/06/20 11:05:55.000.232,=I:\GitHub\GeN-XE7\Buscar\ImpuestoServicio\Form\BuscarImpuestosServicios.pas</Transaction>
    <Transaction>2019/06/20 11:06:17.000.503,=I:\GitHub\GeN-XE7\Buscar\Orden\Form\UFSelOrden.pas</Transaction>
    <Transaction>2019/06/20 11:06:41.000.318,=I:\GitHub\GeN-XE7\Buscar\Plan\Form\BuscarPlan.pas</Transaction>
    <Transaction>2019/06/20 11:06:57.000.802,=I:\GitHub\GeN-XE7\Buscar\PlanProcesado\Form\BuscarPlanFacturado.pas</Transaction>
    <Transaction>2019/06/20 11:07:18.000.639,=I:\GitHub\GeN-XE7\Buscar\Proveedor\Form\UFBuscaProve.pas</Transaction>
    <Transaction>2019/06/20 11:07:29.000.944,=I:\GitHub\GeN-XE7\Buscar\RubroContable\Form\BuscarRubroContableF.pas</Transaction>
    <Transaction>2019/06/20 11:07:56.000.724,=I:\GitHub\GeN-XE7\Buscar\Socio\Form\BuscaSocioF.pas</Transaction>
    <Transaction>2019/06/20 11:08:14.000.238,=I:\GitHub\GeN-XE7\Buscar\TipoGasto\Form\BuscarTipoGastoF.pas</Transaction>
    <Transaction>2019/06/20 11:08:28.000.956,=I:\GitHub\GeN-XE7\Buscar\Vendedor\Form\BuscarVendedor.pas</Transaction>
    <Transaction>2019/06/20 11:08:40.000.700,=I:\GitHub\GeN-XE7\Buscar\Venta\Form\BuscaFactura.pas</Transaction>
    <Transaction>2019/06/20 11:10:26.000.121,=I:\GitHub\GeN-XE7\Configuracion\Afip\AfipUnit.pas</Transaction>
    <Transaction>2019/06/20 11:28:17.000.201,=I:\GitHub\GeN-XE7\DataModule\AfipDM.pas</Transaction>
    <Transaction>2019/06/20 11:29:00.000.143,=I:\GitHub\GeN-XE7\DataModule\OperacionDM.pas</Transaction>
    <Transaction>2019/06/20 11:29:00.000.266,=I:\GitHub\GeN-XE7\DataModule\RestDM.pas</Transaction>
    <Transaction>2019/06/20 11:29:00.000.045,=I:\GitHub\GeN-XE7\DataModule\ImprimirDM.pas</Transaction>
    <Transaction>2019/06/20 11:29:00.000.061,=I:\GitHub\GeN-XE7\DataModule\LoginCms1.pas</Transaction>
    <Transaction>2019/06/20 11:29:00.000.285,=I:\GitHub\GeN-XE7\DataModule\service.pas</Transaction>
    <Transaction>2019/07/03 14:40:34.000.545,=C:\GitHub\GeN-XE7\Unit2.pas</Transaction>
    <Transaction>2019/07/03 14:46:09.000.804,C:\GitHub\GeN-XE7\DataModule\udmMercadoLibre.pas=C:\GitHub\GeN-XE7\Unit2.pas</Transaction>
    <Transaction>2019/07/03 14:46:09.000.804,C:\GitHub\GeN-XE7\DataModule\udmMercadoLibre.dfm=C:\GitHub\GeN-XE7\Unit2.dfm</Transaction>
    <Transaction>2019/07/13 13:22:27.000.706,=C:\GitHub\GeN-XE7\Report\EditorReporteUnit.pas</Transaction>
    <Transaction>2019/08/21 19:26:31.000.933,C:\GitHub\GeN-XE7\Listados\LibroIVAVentas\Form\LibroIVAVentasF.dfm=C:\GitHub\GeN-XE7\Listados\LibroIVAVentas\Form\CuentasF.dfm</Transaction>
    <Transaction>2019/08/21 19:26:31.000.933,C:\GitHub\GeN-XE7\Listados\LibroIVAVentas\Form\LibroIVAVentasF.pas=C:\GitHub\GeN-XE7\Listados\LibroIVAVentas\Form\CuentasF.pas</Transaction>
    <Transaction>2019/08/21 19:29:17.000.887,C:\GitHub\GeN-XE7\Listados\LibroIVAVentas\Form\CuentasF.dfm=C:\GitHub\GeN-XE7\Listados\Libros.dfm</Transaction>
    <Transaction>2019/08/21 19:29:17.000.887,C:\GitHub\GeN-XE7\Listados\LibroIVAVentas\Form\CuentasF.pas=C:\GitHub\GeN-XE7\Listados\Libros.pas</Transaction>
    <Transaction>2019/08/21 19:29:50.000.069,C:\GitHub\GeN-XE7\Listados\Libros.pas=C:\GitHub\GeN-XE7\Listados\Libros\LibrosF.pas</Transaction>
    <Transaction>2019/08/21 19:29:50.000.069,C:\GitHub\GeN-XE7\Listados\Libros.dfm=C:\GitHub\GeN-XE7\Listados\Libros\LibrosF.dfm</Transaction>
    <Transaction>2019/08/22 21:52:08.000.154,=C:\GitHub\GeN-XE7\Unit2.pas</Transaction>
    <Transaction>2019/08/22 21:53:51.000.785,C:\GitHub\GeN-XE7\Unit2.dfm=C:\GitHub\GeN-XE7\SubOperacion\RetencionesPercepciones\ufRetPerc.dfm</Transaction>
    <Transaction>2019/08/22 21:53:51.000.785,C:\GitHub\GeN-XE7\Unit2.pas=C:\GitHub\GeN-XE7\SubOperacion\RetencionesPercepciones\ufRetPerc.pas</Transaction>
    <Transaction>2019/08/28 01:13:34.000.877,C:\GitHub\GeN-XE7\ABM\ArticuloCelular\Form\ArticuloCelularF.pas=</Transaction>
    <Transaction>2019/08/28 01:16:26.000.496,C:\GitHub\GeN-XE7\ABM\Caja\Form\CajaF.pas=</Transaction>
    <Transaction>2019/08/28 01:16:43.000.068,C:\GitHub\GeN-XE7\ABM\Capitulo\Form\CapituloF.pas=</Transaction>
    <Transaction>2019/08/28 11:59:05.000.817,C:\GitHub\GeN-XE7\Operacion\CrearPedido\Form\CrearPedidoF.pas=</Transaction>
    <Transaction>2019/08/28 11:59:18.000.897,C:\GitHub\GeN-XE7\ABM\Cobrador\Form\CobradorF.pas=</Transaction>
    <Transaction>2019/08/28 12:01:45.000.935,C:\GitHub\GeN-XE7\Operacion\CrearCredito\Form\CrearCreditoF.pas=</Transaction>
    <Transaction>2019/08/28 12:02:08.000.536,C:\GitHub\GeN-XE7\ABM\ImpuestoServicio\Form\ImpuestosServicios.pas=</Transaction>
    <Transaction>2019/08/28 12:02:19.000.116,C:\GitHub\GeN-XE7\ABM\Plan\Form\PlanF.pas=</Transaction>
    <Transaction>2019/08/28 12:02:34.000.610,C:\GitHub\GeN-XE7\ABM\Socio\Form\SocioF.pas=</Transaction>
    <Transaction>2019/08/28 12:02:45.000.022,C:\GitHub\GeN-XE7\buscar\articulocelular\form\BuscarArticulosCelularF.pas=</Transaction>
    <Transaction>2019/08/28 12:02:58.000.113,C:\GitHub\GeN-XE7\Buscar\Cheque\Form\BuscarCheques.pas=</Transaction>
    <Transaction>2019/08/28 12:06:00.000.142,C:\GitHub\GeN-XE7\ABM\TipoGasto\Form\TipoGastoF.pas=</Transaction>
    <Transaction>2019/08/28 12:06:08.000.818,C:\GitHub\GeN-XE7\ABM\Usuarios\Form\UsuariosF.pas=</Transaction>
    <Transaction>2019/08/28 12:06:20.000.806,C:\GitHub\GeN-XE7\abm\ingresosbrutos\form\IngresosBrutosF.pas=</Transaction>
    <Transaction>2019/08/28 12:06:30.000.143,C:\GitHub\GeN-XE7\ABM\Cuota\Form\Cuotas.pas=</Transaction>
    <Transaction>2019/08/28 12:06:58.000.601,C:\GitHub\GeN-XE7\Buscar\ImpuestoServicio\Form\BuscarImpuestosServicios.pas=</Transaction>
    <Transaction>2019/08/28 12:07:09.000.635,C:\GitHub\GeN-XE7\Buscar\Plan\Form\BuscarPlan.pas=</Transaction>
    <Transaction>2019/08/28 12:07:18.000.483,C:\GitHub\GeN-XE7\Buscar\PlanProcesado\Form\BuscarPlanFacturado.pas=</Transaction>
    <Transaction>2019/08/28 12:07:31.000.785,C:\GitHub\GeN-XE7\Buscar\Capitulo\Form\BuscarCapituloF.pas=</Transaction>
    <Transaction>2019/08/28 12:07:40.000.779,C:\GitHub\GeN-XE7\Buscar\Cobrador\Form\BuscarCobrador.pas=</Transaction>
    <Transaction>2019/08/28 12:07:51.000.540,C:\GitHub\GeN-XE7\Buscar\Cobranza\Form\VerCobranza.pas=</Transaction>
    <Transaction>2019/08/28 12:07:59.000.015,C:\GitHub\GeN-XE7\Buscar\CuentaContable\Form\BuscarCuentaF.pas=</Transaction>
    <Transaction>2019/08/28 12:08:09.000.221,C:\GitHub\GeN-XE7\Buscar\Orden\Form\UFSelOrden.pas=</Transaction>
    <Transaction>2019/08/28 12:08:24.000.465,C:\GitHub\GeN-XE7\Buscar\RubroContable\Form\BuscarRubroContableF.pas=</Transaction>
    <Transaction>2019/08/28 12:08:31.000.690,C:\GitHub\GeN-XE7\Buscar\Socio\Form\BuscaSocioF.pas=</Transaction>
    <Transaction>2019/08/28 12:08:40.000.445,C:\GitHub\GeN-XE7\Buscar\TipoGasto\Form\BuscarTipoGastoF.pas=</Transaction>
    <Transaction>2019/08/28 12:09:10.000.836,C:\GitHub\GeN-XE7\Listados\Activaciones\Form\ActivacionesLF.pas=</Transaction>
    <Transaction>2019/08/28 12:09:18.000.280,C:\GitHub\GeN-XE7\Listados\CartonCobranza\Form\CartonCobranzaF.pas=</Transaction>
    <Transaction>2019/08/28 12:09:26.000.249,C:\GitHub\GeN-XE7\Listados\Cuentas\Form\ListadoCuentasF.pas=</Transaction>
    <Transaction>2019/08/28 12:09:44.000.280,C:\GitHub\GeN-XE7\Listados\RendicionCliente\Form\RendicionClienteLF.pas=</Transaction>
    <Transaction>2019/08/28 12:09:52.000.374,C:\GitHub\GeN-XE7\Listados\RendicionCobrador\Form\RendicionCobradorLF.pas=</Transaction>
    <Transaction>2019/08/28 12:10:13.000.847,C:\GitHub\GeN-XE7\Menu\Stock\Form\StockF.pas=</Transaction>
    <Transaction>2019/08/28 12:10:22.000.950,C:\GitHub\GeN-XE7\Operacion\ActivarCelular\Form\ActivarCelularF.pas=</Transaction>
    <Transaction>2019/08/28 12:10:33.000.485,C:\GitHub\GeN-XE7\Operacion\AporteCapital\Form\AporteCapitalF.pas=</Transaction>
    <Transaction>2019/08/28 12:10:46.000.624,C:\GitHub\GeN-XE7\ABM\CuentaContable\Form\CuentaContableF.pas=</Transaction>
    <Transaction>2019/08/28 12:11:04.000.016,C:\GitHub\GeN-XE7\ABM\RubroContable\Form\RubroContableFormF.pas=</Transaction>
    <Transaction>2019/08/28 12:11:49.000.742,C:\GitHub\GeN-XE7\Operacion\ComprarCelular\Form\ComprarCelularF.pas=</Transaction>
    <Transaction>2019/08/28 12:11:59.000.282,C:\GitHub\GeN-XE7\Operacion\DevolucionProveedorCelular\Form\DevolucionProveedorCelularF.pas=</Transaction>
    <Transaction>2019/08/28 12:12:08.000.031,C:\GitHub\GeN-XE7\Operacion\GestionCobranza\From\GestionCobranzaF.pas=</Transaction>
    <Transaction>2019/08/28 12:12:14.000.071,C:\GitHub\GeN-XE7\Operacion\GestionCobranzaExtraJudicial\Form\CobranzaExtraJudicialF.pas=</Transaction>
    <Transaction>2019/08/28 12:12:19.000.893,C:\GitHub\GeN-XE7\Operacion\GestionCobranzaIncobrable\Form\CobranzaIncobrableF.pas=</Transaction>
    <Transaction>2019/08/28 12:12:29.000.152,C:\GitHub\GeN-XE7\Operacion\GestionCobranzaJudicial\Form\CobranzaJudicialF.pas=</Transaction>
    <Transaction>2019/08/28 12:13:30.000.260,C:\GitHub\GeN-XE7\Operacion\NotaCreditoPlan\Form\NotaCreditoPlanF.pas=</Transaction>
    <Transaction>2019/08/28 12:13:45.000.883,C:\GitHub\GeN-XE7\Operacion\PagoCobrador\Form\PagoComisionCobrador.pas=</Transaction>
    <Transaction>2019/08/28 12:13:53.000.108,C:\GitHub\GeN-XE7\Operacion\Pago\Form\PagoF.pas=</Transaction>
    <Transaction>2019/08/28 12:14:17.000.500,C:\GitHub\GeN-XE7\Operacion\PagoProveedor\Form\CtaCteProveedores.pas=</Transaction>
    <Transaction>2019/08/28 12:14:23.000.768,C:\GitHub\GeN-XE7\Operacion\PagoServicio\Form\Pagos.pas=</Transaction>
    <Transaction>2019/08/28 12:14:31.000.072,C:\GitHub\GeN-XE7\Operacion\PagoVendedor\Form\PagoVendedorF.pas=</Transaction>
    <Transaction>2019/08/28 12:14:40.000.097,C:\GitHub\GeN-XE7\Operacion\Presupuesto\Form\PresupuestoF.pas=</Transaction>
    <Transaction>2019/08/28 12:14:46.000.330,C:\GitHub\GeN-XE7\Operacion\RendicionCarton\Form\RendicionCartonF.pas=</Transaction>
    <Transaction>2019/08/28 12:14:53.000.690,C:\GitHub\GeN-XE7\Operacion\RendicionCliente\Form\RendicionClienteF.pas=</Transaction>
    <Transaction>2019/08/28 12:15:24.000.606,C:\GitHub\GeN-XE7\SubOperacion\CalculoCuotas\Form\CalculoCuotas.pas=</Transaction>
    <Transaction>2019/08/28 12:15:34.000.697,C:\GitHub\GeN-XE7\SubOperacion\EntregaDinero\Form\Entrega.pas=</Transaction>
    <Transaction>2019/08/28 12:15:40.000.316,C:\GitHub\GeN-XE7\SubOperacion\IngresoDinero\Form\IngresoDineroF.pas=</Transaction>
    <Transaction>2019/08/28 12:15:50.000.683,C:\GitHub\GeN-XE7\SubOperacion\ManoObra\Form\servicio.pas=</Transaction>
    <Transaction>2019/08/28 12:16:03.000.009,C:\GitHub\GeN-XE7\SubOperacion\SeleccionarCarton\Form\SeleccionarCartonF.pas=</Transaction>
    <Transaction>2019/08/28 12:16:09.000.268,C:\GitHub\GeN-XE7\SubOperacion\SeleccionarCelular\Form\SeleccionarCelularF.pas=</Transaction>
    <Transaction>2019/08/28 12:19:35.000.534,C:\GitHub\GeN-XE7\Listados\EstadoCuenta\Form\EstadoCuentaLF.pas=</Transaction>
    <Transaction>2019/08/28 12:19:51.000.777,C:\GitHub\GeN-XE7\Operacion\CtaCte\Form\CtaCteF.pas=</Transaction>
    <Transaction>2019/08/28 12:33:00.000.417,C:\GitHub\GeN-XE7\Listados\Pedidos\Form\PedidoLF.pas=</Transaction>
    <Transaction>2019/08/28 14:05:22.000.918,C:\GitHub\GeN-XE7\ABM\Color\Form\Color.pas=</Transaction>
    <Transaction>2019/08/28 21:25:37.000.718,C:\GitHub\GeN-XE7\ABM\SubCategoria\Form\UFSubCategorias.pas=</Transaction>
    <Transaction>2019/08/29 12:33:03.000.561,C:\GitHub\GeN-XE7\Listados\LibroIVACompras\Form\LibroIVAComprasF.pas=</Transaction>
    <Transaction>2019/08/29 15:42:43.000.170,C:\GitHub\GeN-XE7\Listados\Pedidos\Form\ListarPedidoF.pas=</Transaction>
    <Transaction>2019/08/29 15:47:15.000.186,C:\GitHub\GeN-XE7\Operacion\BackUp\Form\BackUpF.pas=</Transaction>
    <Transaction>2019/08/29 15:47:29.000.582,C:\GitHub\GeN-XE7\operacion\devolucion\form\UFDevoluciones.pas=</Transaction>
    <Transaction>2019/08/29 15:54:08.000.978,C:\GitHub\GeN-XE7\Operacion\RetiroCaja\Form\RetiroCajaF.pas=</Transaction>
    <Transaction>2019/08/29 15:55:41.000.731,C:\GitHub\GeN-XE7\SubOperacion\BackUp\Form\ConfigurarF.pas=</Transaction>
    <Transaction>2019/09/01 18:46:06.000.331,=C:\GitHub\GeN-XE7\Operacion\Pago\Form\PagoF.pas</Transaction>
    <Transaction>2019/09/27 16:16:50.000.346,C:\GitHub\GeN-XE7\Report\EditorReporteUnit.pas=</Transaction>
    <Transaction>2019/10/02 13:01:41.000.959,C:\GitHub\GeN-XE7\Operacion\Migrar\form\MigrarF.pas=</Transaction>
    <Transaction>2019/10/07 11:33:46.000.260,C:\GitHub\GeN-XE7\Buscar\Venta\Form\BuscarOperacion.dfm=C:\GitHub\GeN-XE7\Buscar\Venta\Form\BuscaFactura.dfm</Transaction>
    <Transaction>2019/10/07 11:33:46.000.260,C:\GitHub\GeN-XE7\Buscar\Venta\Form\BuscarOperacion.pas=C:\GitHub\GeN-XE7\Buscar\Venta\Form\BuscaFactura.pas</Transaction>
    <Transaction>2019/10/07 11:41:49.000.731,C:\GitHub\GeN-XE7\Buscar\Operacion\BuscarOperacion.pas=C:\GitHub\GeN-XE7\Buscar\Venta\Form\BuscarOperacion.pas</Transaction>
    <Transaction>2019/10/07 11:41:49.000.731,C:\GitHub\GeN-XE7\Buscar\Operacion\BuscarOperacion.dfm=C:\GitHub\GeN-XE7\Buscar\Venta\Form\BuscarOperacion.dfm</Transaction>
    <Transaction>2019/10/07 12:40:29.000.354,C:\GitHub\GeN-XE7\Operacion\AnularOperacion\AnularOperacion.dfm=C:\GitHub\GeN-XE7\Operacion\AnularVenta\Form\AnularVtaF.dfm</Transaction>
    <Transaction>2019/10/07 12:40:29.000.354,C:\GitHub\GeN-XE7\Operacion\AnularOperacion\AnularOperacion.pas=C:\GitHub\GeN-XE7\Operacion\AnularVenta\Form\AnularVtaF.pas</Transaction>
    <Transaction>2019/10/11 09:56:45.000.114,=C:\GitHub\GeN-XE7\Unit2.pas</Transaction>
    <Transaction>2019/10/11 10:00:25.000.106,C:\GitHub\GeN-XE7\Operacion\AnularOperacion\Models\CancelOrderModel.pas=C:\GitHub\GeN-XE7\Unit2.pas</Transaction>
    <Transaction>2019/10/11 10:22:36.000.786,=C:\GitHub\GeN-XE7\Unit2.pas</Transaction>
    <Transaction>2019/10/11 10:24:15.000.550,C:\GitHub\GeN-XE7\Operacion\AnularOperacion\ViewModels\CancelOrderViewModel.pas=C:\GitHub\GeN-XE7\Unit2.pas</Transaction>
    <Transaction>2019/10/11 10:49:16.000.709,=C:\GitHub\GeN-XE7\Unit2.pas</Transaction>
    <Transaction>2019/10/11 10:50:44.000.209,C:\GitHub\GeN-XE7\Operacion\CancelOrder\Views\CancelOrderView.dfm=C:\GitHub\GeN-XE7\Unit2.dfm</Transaction>
    <Transaction>2019/10/11 10:50:44.000.209,C:\GitHub\GeN-XE7\Operacion\CancelOrder\Views\CancelOrderView.pas=C:\GitHub\GeN-XE7\Unit2.pas</Transaction>
    <Transaction>2019/10/11 10:50:54.000.661,C:\GitHub\GeN-XE7\Operacion\AnularOperacion\Models\CancelOrderModel.pas=</Transaction>
    <Transaction>2019/10/11 10:51:07.000.488,C:\GitHub\GeN-XE7\Operacion\AnularOperacion\ViewModels\CancelOrderViewModel.pas=</Transaction>
    <Transaction>2019/10/11 10:52:43.000.919,=C:\GitHub\GeN-XE7\Operacion\CancelOrder\Models\CancelOrderModel.pas</Transaction>
    <Transaction>2019/10/11 10:52:55.000.042,=C:\GitHub\GeN-XE7\Operacion\CancelOrder\ViewModels\CancelOrderViewModel.pas</Transaction>
    <Transaction>2019/10/11 12:33:02.000.578,=C:\GitHub\GeN-XE7\Unit2.pas</Transaction>
    <Transaction>2019/10/11 12:37:21.000.460,C:\GitHub\GeN-XE7\Operacion\CancelOrder\Services\ICancelOrderService.pas=C:\GitHub\GeN-XE7\Unit2.pas</Transaction>
    <Transaction>2019/10/11 12:40:04.000.714,C:\GitHub\GeN-XE7\Operacion\CancelOrder\Services\CancelOrderService.pas=C:\GitHub\GeN-XE7\Operacion\CancelOrder\Services\ICancelOrderService.pas</Transaction>
    <Transaction>2019/10/15 10:14:02.000.313,=C:\GitHub\GeN-XE7\Unit2.pas</Transaction>
    <Transaction>2019/10/21 12:47:07.000.649,C:\GitHub\GeN-XE7\Operacion\AnularOperacion\AnularOperacion.pas=</Transaction>
    <Transaction>2020/01/29 20:17:59.000.829,=C:\GitHub\GeN-XE7\Unit2.pas</Transaction>
    <Transaction>2020/01/29 20:25:55.000.217,C:\GitHub\GeN-XE7\Unit2.dfm=C:\GitHub\GeN-XE7\Configuracion\WebLogin\WebLoginF.dfm</Transaction>
    <Transaction>2020/01/29 20:25:55.000.217,C:\GitHub\GeN-XE7\Unit2.pas=C:\GitHub\GeN-XE7\Configuracion\WebLogin\WebLoginF.pas</Transaction>
    <Transaction>2020/04/20 11:46:43.000.936,=C:\GitHub\GeN-XE7\Unit2.pas</Transaction>
    <Transaction>2020/04/20 11:48:57.000.187,C:\GitHub\GeN-XE7\Configuracion\WooCommerce\WooCommerce.pas=C:\GitHub\GeN-XE7\Unit2.pas</Transaction>
    <Transaction>2020/04/20 11:48:57.000.187,C:\GitHub\GeN-XE7\Configuracion\WooCommerce\WooCommerce.dfm=C:\GitHub\GeN-XE7\Unit2.dfm</Transaction>
    <Transaction>2020/04/20 11:50:23.000.346,C:\GitHub\GeN-XE7\Configuracion\WooCommerce\WooCommerceFormUnit.dfm=C:\GitHub\GeN-XE7\Configuracion\WooCommerce\WooCommerce.dfm</Transaction>
    <Transaction>2020/04/20 11:50:23.000.346,C:\GitHub\GeN-XE7\Configuracion\WooCommerce\WooCommerceFormUnit.pas=C:\GitHub\GeN-XE7\Configuracion\WooCommerce\WooCommerce.pas</Transaction>
  </Transactions>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
