<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/07/03 15:24:13.000.563,=C:\Users\DeGsoft\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/03 15:55:42.000.629,=C:\Users\DeGsoft\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/06 13:04:11.000.968,=C:\Users\DeGsoft\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/06 13:06:41.000.729,C:\GitHub\GeN-XE7\Operacion\MercadoLibreEnvios\uMercadoLibreEnvios.dfm=C:\Users\DeGsoft\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/07/06 13:06:41.000.729,C:\GitHub\GeN-XE7\Operacion\MercadoLibreEnvios\uMercadoLibreEnvios.pas=C:\Users\DeGsoft\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/06 13:06:58.000.873,C:\GitHub\GeN-XE7\Operacion\MercadoLibreEnvios\MercadoLibreEnvios.dproj=C:\Users\DeGsoft\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/07/06 18:10:43.000.843,=C:\GitHub\GeN-XE7\DataModule\RestDM.pas</Transaction>
    <Transaction>2019/07/06 18:24:20.000.910,C:\GitHub\GeN-XE7\DataModule\RestDM.pas=</Transaction>
    <Transaction>2019/07/06 18:24:44.000.123,=C:\GitHub\GeN-XE7\DataModule\RestDM.pas</Transaction>
    <Transaction>2019/07/06 19:15:47.000.664,=C:\GitHub\GeN-XE7\DataModule\udmMercadoLibre.pas</Transaction>
    <Transaction>2019/07/06 19:25:17.000.716,=C:\GitHub\GeN-XE7\DataModule\DataModule.pas</Transaction>
    <Transaction>2019/07/06 19:25:23.000.285,=C:\GitHub\GeN-XE7\DataModule\OperacionDM.pas</Transaction>
    <Transaction>2019/07/06 19:27:08.000.638,=C:\GitHub\GeN-XE7\DataModule\ImprimirDM.pas</Transaction>
    <Transaction>2019/07/06 19:28:04.000.302,C:\GitHub\GeN-XE7\DataModule\OperacionDM.pas=</Transaction>
    <Transaction>2019/07/06 19:28:08.000.579,C:\GitHub\GeN-XE7\DataModule\ImprimirDM.pas=</Transaction>
    <Transaction>2019/07/06 19:28:14.000.822,C:\GitHub\GeN-XE7\DataModule\DataModule.pas=</Transaction>
    <Transaction>2019/07/06 19:32:08.000.292,=C:\GitHub\GeN-XE7\DataModule\OperacionDM.pas</Transaction>
    <Transaction>2019/07/06 19:33:45.000.788,=C:\GitHub\GeN-XE7\DataModule\DataModule.pas</Transaction>
    <Transaction>2019/07/06 19:33:58.000.380,=C:\GitHub\GeN-XE7\DataModule\ImprimirDM.pas</Transaction>
    <Transaction>2019/07/06 19:34:19.000.325,=C:\GitHub\GeN-XE7\DataModule\AfipDM.pas</Transaction>
    <Transaction>2019/07/06 19:36:15.000.092,=C:\GitHub\GeN-XE7\DataModule\service.pas</Transaction>
    <Transaction>2019/07/06 19:36:32.000.845,=C:\GitHub\GeN-XE7\DataModule\LoginCms1.pas</Transaction>
    <Transaction>2019/07/19 15:41:38.000.447,=C:\GitHub\GeN-XE7\Operacion\MercadoLibreEnvios\Unit2.pas</Transaction>
    <Transaction>2019/07/19 15:46:21.000.060,C:\GitHub\GeN-XE7\Operacion\MercadoLibreEnvios\uOrders.dfm=C:\GitHub\GeN-XE7\Operacion\MercadoLibreEnvios\Unit2.dfm</Transaction>
    <Transaction>2019/07/19 15:46:21.000.060,C:\GitHub\GeN-XE7\Operacion\MercadoLibreEnvios\uOrders.pas=C:\GitHub\GeN-XE7\Operacion\MercadoLibreEnvios\Unit2.pas</Transaction>
    <Transaction>2019/07/25 09:56:52.000.920,=C:\GitHub\GeN-XE7\Operacion\MercadoLibreEnvios\Unit2.pas</Transaction>
    <Transaction>2019/07/25 09:58:37.000.550,C:\GitHub\GeN-XE7\Operacion\MercadoLibreEnvios\Unit2.dfm=C:\GitHub\GeN-XE7\Operacion\MercadoLibreEnvios\uOrder_items.dfm</Transaction>
    <Transaction>2019/07/25 09:58:37.000.550,C:\GitHub\GeN-XE7\Operacion\MercadoLibreEnvios\Unit2.pas=C:\GitHub\GeN-XE7\Operacion\MercadoLibreEnvios\uOrder_items.pas</Transaction>
  </Transactions>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
