[BitBtn1]
Coordinates=10,10,56,58

[]
Coordinates=474,1,82,33
Visible=True

[BindSourceDB1]
Coordinates=272,20,106,80

[StringGridBindSourceDB1]
Coordinates=79,71,164,58

[BindingsList1]
Coordinates=79,1,91,36

[bImprimirEtiqueta]
Coordinates=134,501,116,58

[DMR.RESTClientCategories]
Coordinates=501,177,176,80

[DMR.RESTResponseCategories]
Coordinates=262,119,201,344

[DMR.RESTResponse1]
Coordinates=113,148,146,344

[DMR.D]
Coordinates=54,183,56,58

[DMR.RESTRequest1]
Coordinates=501,496,136,124

[DMR.RESTRequestCategories]
Coordinates=501,353,191,124

[DMR.T]
Coordinates=501,276,55,58

[dmML.tOrder_items]
Coordinates=501,100,128,36
Visible=False

[DMR.O]
Coordinates=442,530,57,58

[DMR.RESTClient1]
Coordinates=501,1,121,80

[DMR.FDMemTableCategories]
Coordinates=253,501,187,58

[DMR.Q]
Coordinates=20,87,57,58

[sgOrder_items]
Coordinates=189,1,99,58
Visible=True

[BindSourceDB2]
Coordinates=501,100,116,80

[dmML.tOrders]
Coordinates=272,20,96,36
Visible=False

[dmML.tMessages]
Coordinates=326,119,115,36
Visible=False

[ProgressBar1]
Coordinates=35,501,93,58

[sgMessages]
Coordinates=667,1,86,58
Visible=True

[Timer1]
Coordinates=730,78,54,36

[BindSourceDB3]
Coordinates=326,119,106,80

